<!DOCTYPE html>
	<html>
	<head>
	<style>
	*{
		box-sizing: border-box;
	}
	.color{
			color:MidnightBlue;
	}
	.center{
		text-align: center;
	}
	.border {
		border-style: double;
		margin-right:900px;
	}
	.img-container{
		float: left;
		width: 50%;
		padding: 5px;
	}
	.clearfix::after{
		content:"";
		clear:both;
		display: table;
	}
	.dropdown{
		position:relative;
		display: inline-block;
	}
	.dropdown-content{
		display:none;
		position: absolute;
		background-color: white;
		min-width: 100px;
		box-shadow: 0px 8px 16px rgba(0,0,0,.2);
		z-index: 1;
	}
	.dropdown:hover .dropdown-content{
		display: block;
	}
	.desc{
		padding:15px;
		text-align: center;
	}
	</style>
	</head>
	<body style="background-color:moccasin">
		<h1 class="color center">UC Davis Memories</h1>
		<p class="color center"> 2016-2020 <p/>
		<img src="uc davis.png" style="display:block;margin-left:auto;margin-right:auto"alt="uc davis" width="200" height="200">
		<h2 class="color border">Freshman Year (2016-2017)</h2>
		<div class="dropdown">
  		<img src="freshman/dorm.jpg" alt="dorm" width="150" height="150">
			<div class="dropdown-content">
			<img src="freshman/dorm.jpg" alt="dorm" width="300" height="200">
			<div class="desc">My dorm room: 112A Webster</div>
			</div>
		</div>
		<img src="freshman/fall.jpg" alt="fall" width="100" height="150">
		<p> Davis in the fall </p>
		<img src="freshman/farmers.jpeg" alt="farmers" width="150" height="200">
		<p> First farmers market with Emma </p>
		<img src="freshman/formal.jpg" alt="formal" width="200" height="150">
		<p>Dorm formal at the ARC with the Webster crew </p>
		<div class="clearfix">
			<div class="img-container">
				<img src="freshman/quidditch1.jpg" alt="quidditch1" style="width:25%">
			</div>
			<div class="img-container">
				<img src="freshman/quidditch2.jpg" alt="quidditch2" style="width:30%">
			</div>
		</div>
		<p> Intramural sports Quidditch champion (2016-2017): Snitches Get Stitches</p>
		<h2 class="color border"><b>Sophomore Year (2017-2018)</h2>
		<h2 class="color border"><b>Junior Year (2018-2019)</h2>
		<h2 class="color border"><b>Senior Year (2019-2020)</h2>
	</body>
	<html>
